<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Helper</title>
    <style>
        /* Navigation Bar */
        .navbar {
            background-color: #EAE6F5;
            padding: 10px 0;
            display: flex;
            align-items: center;
            /* This ensures vertical center alignment of all flex items */
            justify-content: space-between;
            /* This spaces out the logo and the menu items */
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            /* Ensure the menu items are also vertically centered */
        }

        .navbar li a {
            display: flex;
            /* Using flex here to center the text inside the anchor */
            align-items: center;
            /* Vertical alignment for text inside the anchor */
            justify-content: center;
            /* Horizontal alignment for text inside the anchor */
            color: #000000;
            padding: 10px 20px;
            font-family: Proxima Nova;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s;
            height: 40px;
            /* Match height to logo for consistent sizing */
        }

        .navbar li a:hover,
        .navbar li a.active {
            background-color: #4B208C;
            color: white;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
            /* Center logo vertically */
            height: 40px;
            /* Specify a height for the logo container */
        }

        .navbar .logo img {
            height: 100%;
            /* Make logo image fill the container height */
            width: auto;
        }

        .navbar .logo .website-name {
            font-size: 1.5em;
            font-family: "Poppins", sans-serif;
            color: #4B0082;
            font-weight: bold;
            line-height: 40px;
            padding: 10px;
            /* This should match the logo image height for alignment */
        }

        /* End of Navigation Bar */

        body {
            background-color: #F3F0F6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            /* Changed from repeat(2, 1fr) to 1fr */
            grid-gap: 5px;
            /* Space between the grid items */
            justify-content: center;
            /* Center grid items horizontally */
            align-items: center;
            /* Center grid items vertically */
            margin: 0 auto;
            /* Center the grid container */
            max-width: 900px;
            /* Maximum width of the grid container */
            padding: 5px;
            /* Padding around the grid container */
        }

        .grid-item {
            /* Styles for individual items */
            background-color: #E6E6FA;
            /* Light purple background */
            border: 2px solid #800080;
            /* Purple border */
            /* Shadow for the div */
            padding: 10px;
            /* Padding inside each grid item */
            display: flex;
            flex-direction: column;
            /* Stack children vertically */
            align-items: center;
            /* Align children in the center horizontally */
            justify-content: center;
            /* Align children in the center vertically */
            box-sizing: border-box;
            /* Include padding and border in the width */
        }

        /* Styles for the shortcuts section */
        .shortcut-section {
            background-color: #ffffff;
            /* Light purple background */
            border: 2px solid #c7c7c7;
            /* Purple border, adjust the color code as needed */
            margin: 20px auto;
            /* Vertical spacing and centering */
            padding: 10px;
            /* Padding inside each shortcut section */
            display: flex;
            flex-direction: column;
            /* Stack children vertically */
            align-items: center;
            /* Center children horizontally */
            box-shadow: 0 6px 4px rgba(0, 0, 0, 0.1);
            /* Shadow for the div */
            width: 80%;
            /* Adjust the width of the div */
            max-width: 400px;
            /* Maximum width */
            box-sizing: border-box;
            /* Include padding and border in the width */
        }

        .shortcut-header {
            display: flex;
            align-items: center;
            /* Center the items vertically */
            justify-content: center;
            /* Center the items horizontally */
            width: 100%;
            /* Take up the full width */
        }

        .shortcut-icon {
            width: 24px;
            /* Small icon size */
            height: 24px;
            /* Icon position adjusted in the flex container */
        }

        .shortcut-title {
            font-size: 1em;
            /* Adjust title size as needed */
            color: #4B0082;
            /* Matching the theme color */
            margin: 0 10px;
            /* Space on both sides of the title */
            /* The title position is adjusted by the flex container */
        }

        .shortcut-description {
            font-size: 0.9em;
            /* Adjust description size as needed */
            text-align: center;
            /* Center text horizontally */
            margin: 5px 0 0 0;
            /* Margin on the top to separate from the header */
            width: 100%;
            /* Take up the full width */
        }

        /* Style updates for consistency */
        h2 {
            text-align: center;
            margin-top: 20px;
            color: #4B208C;
            font-family: 'monospace';
            font-style: italic;

        }

        p {
            text-align: center;
            margin-top: 20px;
            color: #624889;

        }

        /* Style all input fields and the select element */
        /* Styles for input[type="date"], select, and textarea elements */
    </style>
</head>


<body>



    <div class="navbar">
        <div class="logo">
            <img src="C:\Users\ASUS\OneDrive - King Abdullaziz University\Desktop\Prject499\Picture1.png" alt="Logo">
            <span class="website-name">codeBridge</span>
        </div>
        <ul>

            <li><a href="">PROJECTS</a></li>
            <li><a href="">ASSIGNMENETS</a></li>
            <li><a href="">TUTOIRALS</a></li>
            <li><a href="">CHATAI</a></li>
            <li> <a href="">
                    <img src="C:\Users\ASUS\OneDrive - King Abdullaziz University\Desktop\Prject499\helper_icon.png"
                        class="shortcut-icon" alt="HELPER" /></a></li>
        </ul>
    </div>

    <h2>Discover a smoother and more efficient browsing experience with our website's shortcuts</h2>

    <div class="grid-container">
        <!-- Each of these sections becomes a grid item -->
        <div class="grid-item shortcut-section">
            <div class="shortcut-header">
                <img src="C:\Users\ASUS\OneDrive - King Abdullaziz University\Desktop\Prject499\audio_icon.png"
                    class="shortcut-icon" alt="Read">
                <h2 class="shortcut-title">Read</h2>
            </div>
            <p class="shortcut-description">Press Ctrl + R to reead the contents of the page </p>
        </div>

        <div class="grid-item shortcut-section">
            <div class="shortcut-header">
                <img src="C:\Users\ASUS\OneDrive - King Abdullaziz University\Desktop\Prject499\copy_icon.png"
                    class="shortcut-icon" alt="Copy">
                <h2 class="shortcut-title">Copy</h2>
            </div>
            <p class="shortcut-description">Press Ctrl + C to copy </p>
        </div>

        <div class="grid-item shortcut-section">
            <div class="shortcut-header">
                <img src="C:\Users\ASUS\OneDrive - King Abdullaziz University\Desktop\Prject499\delete_icon.png"
                    class="shortcut-icon" alt="Delete">
                <h2 class="shortcut-title">Delete</h2>
            </div>
            <p class="shortcut-description">Press Ctrl + D to delete </p>
        </div>

        <div class="grid-item shortcut-section">
            <div class="shortcut-header">
                <img src="C:\Users\ASUS\OneDrive - King Abdullaziz University\Desktop\Prject499\save_icone.png"
                    class="shortcut-icon" alt="Save">
                <h2 class="shortcut-title">Save</h2>
            </div>
            <p class="shortcut-description"> Press Ctrl + S to save
            </p>
        </div>
    </div>



</body>

</html>